<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kuvia ja videoita</title>
		<link rel="stylesheet" href="css/kuvat.css" />
		<link rel="stylesheet" href="css/tekstit.css">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap");

		</style>
	</head>
	<body onload="haeApi()">

		<header>
			<!--Sama kuva ku etusivulla-->
			<h1>Placeholder otsikko</h1>
		</header>
		<nav>
			<a href="index.html">ETUSIVU</a>
			<a href="kartta.html">KARTTA</a>
			<a href="tietoja.html">TIETOJA</a>
			<a href="kuvat.html">KUVIA</a>
		</nav>

		<button id="koiranappi"><u>VAIHDA KOIRAKUVIA</u></button>
		<div id="kuvat">

		</div>

	<script src="js/kuvat.js">


	</script>
	</body>
</html>
